<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ok{
border-style: double;
width:54%;
align-content: center;
    }
    h3{
        color: brown;
    }
</style>
<body>
    <center>
    {% for pdf in pdfs %}
    <div class="ok">
<h3>{{pdf}}</h3>
<iframe src="/static/upload/{{pdf}}" width="800" height="500"><br>
</iframe><br><br>
</div>
{% endfor %}
</center>
</body>
</html>